<!--components/song-item-v2/index.wxml-->
<view class="item" bindtap="handleSongItemClick">
  <view class="index">{{index}}</view>
  <view class="info">
    <view class="name">{{item.name}}</view>
    <view class="source">
      <!-- 这个音质统一用了一样的图片，实在不知道这里边的属性代表什么数据 -->
      <image class="icon" src="/assets/images/icons/sq_icon.png"></image>
      <!-- 有些 item 是没有歌曲别名的，复用的时候发现字段名不统一 -->
      <text>{{item.ar[0].name || item.artists[0].name}} </text>
      <text wx:if="{{item.alia[0] || item.alias[0]}}">
        <text class="dots">·</text>
        <text>{{item.alia[0] || item.alias[0]}}</text>
      </text>
    </view>
  </view>
</view>
